-- VERSION_5
-- START DISKCACHE_3
D:\python\.metadata\.plugins\org.eclipse.core.resources\.projects\random-password-generator-main\com.python.pydev.analysis\v2_indexcache
colorama.__init__|1642417651000000000|D:\python\random-password-generator-main\colorama\__init__.py
colorama.win32|1642417651000000000|D:\python\random-password-generator-main\colorama\win32.py
colorama.ansitowin32|1642417651000000000|D:\python\random-password-generator-main\colorama\ansitowin32.py
colorama.initialise|1642417651000000000|D:\python\random-password-generator-main\colorama\initialise.py
main|1642417651000000000|D:\python\random-password-generator-main\main.py
colorama.ansi|1642417651000000000|D:\python\random-password-generator-main\colorama\ansi.py
colorama.winterm|1642417651000000000|D:\python\random-password-generator-main\colorama\winterm.py
-- END DISKCACHE
-- START DICTIONARY
33
3=D:\python\random-password-generator-main\colorama\win32.py
15=AnsiCursor
9=D:\python\random-password-generator-main\colorama\initialise.py
8=colorama.ansitowin32
12=main
31=WinColor
33=AnsiStyle
23=WinTerm.back
7=D:\python\random-password-generator-main\colorama\ansitowin32.py
1=D:\python\random-password-generator-main\colorama\__init__.py
13=D:\python\random-password-generator-main\colorama\winterm.py
22=WinTerm.set_attrs
27=WinTerm.style
28=AnsiToWin32.__init__
4=colorama.win32
30=AnsiBack
11=D:\python\random-password-generator-main\main.py
21=CONSOLE_SCREEN_BUFFER_INFO
16=StreamWrapper.__init__
10=colorama.initialise
14=colorama.winterm
18=AnsiCodes
32=WinStyle
25=WinTerm.fore
20=WinTerm
26=WinTerm.reset_all
6=colorama.ansi
5=D:\python\random-password-generator-main\colorama\ansi.py
24=WinTerm.__init__
2=colorama.__init__
19=AnsiToWin32
17=StreamWrapper
29=AnsiFore
-- END DICTIONARY
-- START TREE 1
40
__v|1|__version__!1^6#1*19@
_fi|2|_FillConsoleOutputAttribute!3^76#5*35@_FillConsoleOutputCharacterA!3^66#5*35@
_ge|2|_GetConsoleScreenBufferInfo!3^45#5*35@_GetStdHandle!3^39#5*35@
_se|3|_SetConsoleTitleW!3^86#5*35@_SetConsoleCursorPosition!3^59#5*35@_SetConsoleTextAttribute!3^52#5*35@
_wi|1|_winapi_test!3^92#9*34@
ans|6|AnsiCodes!5^25#7*49@AnsiCursor!5^36#7*49@AnsiStyle!5^93#7*49@AnsiBack!5^71#7*49@AnsiToWin32!7^64#7*65@AnsiFore!5^49#7*49@
ate|1|atexit_done!9^15#1*83@
bac|1|Back!5^100#1*51@
bel|1|BEL!5^9#1*51@
cho|1|choices!11^28#1*99@
cle|2|clear_screen!5^18#5*50@clear_line!5^21#5*50@
cod|1|code_to_chars!5^12#5*50@
col|1|colorama_text!9^59#5*82@
con|1|CONSOLE_SCREEN_BUFFER_INFO!3^21#11*33@
coo|1|COORD!3^19#5*35@
csi|1|CSI!5^7#1*51@
cur|1|Cursor!5^102#1*51@
dei|1|deinit!9^51#5*82@
emp|1|EmptyCrap!11^37#7*97@
err|1|error!11^24#1*99@
fil|2|FillConsoleOutputCharacter!3^131#9*34@FillConsoleOutputAttribute!3^141#9*34@
for|1|Fore!5^99#1*51@
get|1|GetConsoleScreenBufferInfo!3^102#9*34@
ini|1|init!9^23#5*82@
len|1|LengthError!11^33#7*97@
mai|1|main!11^41#5*98@
men|1|menu_heading!11^27#1*99@
mes|1|message!11^26#1*99@
ori|2|orig_stderr!9^10#1*83@orig_stdout!9^9#1*83@
osc|1|OSC!5^8#1*51@
rei|1|reinit!9^67#5*82@
res|1|reset_all!9^18#5*82@
set|5|SetConsoleTextAttribute!3^109#9*34@set_title!5^15#5*50@SetConsoleTextAttribute!3^14#5*35@SetConsoleTitle!3^151#9*34@SetConsoleCursorPosition!3^113#9*34@
std|2|STDOUT!3^4#1*35@STDERR!3^5#1*35@
str|1|StreamWrapper!7^16#7*65@
sty|1|Style!5^101#1*51@
suc|1|success!11^25#1*99@
war|1|warn!11^29#1*99@
win|7|WinTerm!13^22#7*113@windll!3^10#5*35@WinStyle!13^17#7*113@winapi_test!3^15#5*35@winterm!7^11#1*67@winapi_test!3^98#9*34@WinColor!13^6#7*113@
wra|3|wrap_stream!9^74#5*82@wrapped_stderr!9^13#1*83@wrapped_stdout!9^12#1*83@
-- END TREE
-- START TREE 2
48
UP|1|UP!15&5^37#9*50@
__c|1|__convertor!16&7^26#9*67@
__e|2|__enter__!17&7^31#9*66@__exit__!17&7^37#9*66@
__g|1|__getattr__!17&7^28#9*66@
__i|4|__init__!18&5^26#9*50@__init__!17&7^22#9*66@__init__!19&7^73#9*66@__init__!20&13^24#9*114@
__s|1|__str__!21&3^30#13*34@
__w|1|__wrapped!16&7^25#9*67@
_ba|2|_back!22&13^41#9*115@_back!23&13^63#9*115@
_de|4|_default_fore!24&13^27#9*115@_default_back!24&13^28#9*115@_default_style!24&13^29#9*115@_default!24&13^25#9*115@
_fi|1|_fields_!21&3^29#9*35@
_fo|2|_fore!22&13^40#9*115@_fore!25&13^52#9*115@
_li|2|_light!24&13^34#9*115@_light!26&13^47#9*115@
_st|2|_style!22&13^42#9*115@_style!27&13^74#9*115@
ans|2|ANSI_CSI_RE!19&7^70#5*67@ANSI_OSC_RE!19&7^71#5*67@
aut|1|autoreset!28&7^78#9*67@
bac|2|back!20&13^60#9*114@BACK!15&5^43#9*50@
bla|3|BLACK!29&5^50#5*51@BLACK!30&5^72#5*51@BLACK!31&13^7#5*115@
blu|3|BLUE!31&13^8#5*115@BLUE!29&5^54#5*51@BLUE!30&5^76#5*51@
bri|3|BRIGHT_BACKGROUND!32&13^20#5*115@BRIGHT!33&5^94#5*51@BRIGHT!32&13^19#5*115@
cal|1|call_win32!19&7^223#9*66@
clo|1|closed!17&7^56#9*66@
con|3|convert_ansi!19&7^199#9*66@convert_osc!19&7^245#9*66@convert!28&7^98#9*67@
cur|1|cursor_adjust!20&13^103#9*114@
cya|3|CYAN!31&13^10#5*115@CYAN!29&5^56#5*51@CYAN!30&5^78#5*51@
dim|1|DIM!33&5^95#5*51@
dow|1|DOWN!15&5^39#9*50@
era|2|erase_screen!20&13^111#9*114@erase_line!20&13^143#9*114@
ext|1|extract_params!19&7^205#9*66@
for|2|FORWARD!15&5^41#9*50@fore!20&13^49#9*114@
get|3|get_position!20&13^85#9*114@get_attrs!20&13^36#9*114@get_win32_calls!19&7^116#9*66@
gre|4|GREEN!31&13^9#5*115@GREY!31&13^14#5*115@GREEN!29&5^52#5*51@GREEN!30&5^74#5*51@
isa|1|isatty!17&7^43#9*66@
lig|16|LIGHTWHITE_EX!29&5^68#5*51@LIGHTWHITE_EX!30&5^90#5*51@LIGHTYELLOW_EX!29&5^64#5*51@LIGHTYELLOW_EX!30&5^86#5*51@LIGHTBLUE_EX!29&5^65#5*51@LIGHTBLUE_EX!30&5^87#5*51@LIGHTBLACK_EX!29&5^61#5*51@LIGHTBLACK_EX!30&5^83#5*51@LIGHTGREEN_EX!29&5^63#5*51@LIGHTGREEN_EX!30&5^85#5*51@LIGHTCYAN_EX!29&5^67#5*51@LIGHTCYAN_EX!30&5^89#5*51@LIGHTRED_EX!29&5^62#5*51@LIGHTRED_EX!30&5^84#5*51@LIGHTMAGENTA_EX!29&5^66#5*51@LIGHTMAGENTA_EX!30&5^88#5*51@
mag|3|MAGENTA!29&5^55#5*51@MAGENTA!30&5^77#5*51@MAGENTA!31&13^12#5*115@
nor|2|NORMAL!32&13^18#5*115@NORMAL!33&5^96#5*51@
on_|1|on_stderr!28&7^104#9*67@
pos|1|POS!15&5^45#9*50@
red|3|RED!29&5^51#5*51@RED!30&5^73#5*51@RED!31&13^11#5*115@
res|5|RESET_ALL!33&5^97#5*51@reset_all!19&7^170#9*66@reset_all!20&13^44#9*114@RESET!29&5^58#5*51@RESET!30&5^80#5*51@
set|4|set_title!20&13^168#9*114@set_attrs!20&13^39#9*114@set_console!20&13^77#9*114@set_cursor_position!20&13^93#9*114@
sho|1|should_wrap!19&7^106#9*66@
str|2|stream!28&7^81#9*67@strip!28&7^93#9*67@
sty|1|style!20&13^71#9*114@
whi|2|WHITE!29&5^57#5*51@WHITE!30&5^79#5*51@
win|1|win32_calls!28&7^101#9*67@
wra|1|wrapped!28&7^75#9*67@
wri|4|write_and_convert!19&7^177#9*66@write!17&7^40#9*66@write!19&7^160#9*66@write_plain_text!19&7^193#9*66@
yel|3|YELLOW!29&5^53#5*51@YELLOW!30&5^75#5*51@YELLOW!31&13^13#5*115@
-- END TREE
